.cards {
    display: grid;
    --columns: 1;
    grid-template-columns: repeat(var(--columns), 1fr);
    grid-gap: 8px 4px;
    justify-items: left;
  }
  
  @media (min-width: 425px) {
    .cards {
      --columns: 2;
    }
  }
  
  @media (min-width: 768px) {
    .cards {
      --columns: 3;
    }
  }
  
  @media (min-width: 1024px) {
    .cards {
      --columns: 4;
    }
  }
  
  @media (min-width: 1440px) {
    .cards {
      --columns: 5;
    }
  }

  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

  * {
    font-family: 'Roboto', sans-serif;
  }
  
  h4 {
    margin-bottom: 1rem;
  }
  
  .subtitle1 {
    margin-bottom: 1rem;
  }
  
  h5 {
    margin-bottom: 1rem;
  }
  
  .related-items {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  
  .suggested-items {
    margin-top: 1rem;
    margin-bottom: 2rem;
  }
  